# AIGen

./: .gitignore  README.md
aibomgen/: pom.xml
aibomgen/src/main/java/it/unisannio/bomgenerator/: AIbomPipe.yaml  PipeManager.java
aibomgen/src/main/java/it/unisannio/bomgenerator/agentsConfig/: agent1.yaml  agent2.yaml  agent3.yaml  agent4.yaml  agent5.yaml
aibomgen/src/main/java/it/unisannio/bomgenerator/bomgentest/: MLFlowTests.java  Main.java  TestingEndpoint.java
aibomgen/src/main/java/it/unisannio/bomgenerator/builders/: MySpdxPackageBuilder.java
aibomgen/src/main/java/it/unisannio/bomgenerator/builders/buildersV3/: SpdxV3PackageBuilder.java
aibomgen/src/main/java/it/unisannio/bomgenerator/builders/buildersV3/AI/: AIPackageBuilderV3.java
aibomgen/src/main/java/it/unisannio/bomgenerator/builders/buildersV3/AI/GitHub/: SpdxV3GitHubAIBuilder.java
aibomgen/src/main/java/it/unisannio/bomgenerator/builders/buildersV3/AI/HuggingFace/: HuggingFaceAIBuilder.java
aibomgen/src/main/java/it/unisannio/bomgenerator/builders/buildersV3/AI/MLflow/: DescriptionParser.java  MLFlowAIBuilder.java
aibomgen/src/main/java/it/unisannio/bomgenerator/builders/buildersV3/Dataset/: DatasetPackageBuilderV3.java
aibomgen/src/main/java/it/unisannio/bomgenerator/builders/buildersV3/Dataset/Kaggle/: KaggleDatasetBuilder.java
aibomgen/src/main/java/it/unisannio/bomgenerator/fileSerializer/: FileSerializer.java  V3FileSerializer.java
aibomgen/src/main/java/it/unisannio/bomgenerator/pythonScripts/: getModelFile.py
aibomgen/src/main/java/it/unisannio/bomgenerator/scheduler/: AgentsCoordinator.java
aibomgen/src/main/java/it/unisannio/bomgenerator/support/: LLMClient.java  OllamaClient.java
aibomgen/src/main/resources/: logback.xml
demo/: AIbomPipe-hf.yaml  AIbomPipe.yaml
demo/agentsConfig/: agent1.yaml  agent3.yaml  agent5.yaml
demo/scripts/: create_mlflow_iris_demo.py
evaluation/: Quality_AI.csv  Quality_Datasets.csv  README.md  lists_of_projects.csv
mlruns/0/: meta.yaml
